{
  "name": "trumarket",
  "private": true,
  "workspaces": [
    "api",
    "protocol"
  ],
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fabiodmferreira",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
